# AP-Refactoring

./: .gitignore  MIT-license.txt  README.md  pom.xml
art-app/: pom.xml
art-app/src/main/java/art/app/: RefactorTool.java
art-app/src/main/java/art/app/controllers/: BaseController.java  IssueDetectorIndexController.java  IssueIndexController.java  IssueSolveController.java  IssueSolveDeltaController.java
art-app/src/main/java/art/app/models/: CodeEditor.java  IssueSolvingService.java  JobProcessingService.java
art-app/src/main/java/art/app/models/parameter/: ParameterChangeListener.java  ParameterControlFactory.java  ParameterEvent.java
art-app/src/main/resources/theme/styles/: controls.css  resolve_issues.css
art-app/src/main/resources/views/: issue_index.fxml
art-core/: pom.xml
art-core/src/main/java/art/core/: Context.java  Job.java  SourceFile.java
art-core/src/main/java/art/core/issue/: Issue.java  IssueDetectionService.java  IssueDetector.java  IssueSolver.java  IssueSolverLocator.java  IssueSolvingService.java
art-core/src/main/java/art/core/issue/detector/: EncapsulateFieldDetector.java  HideMethodDetector.java  MagicLiteralDetector.java  PullUpFieldDetector.java  RemoveParameterDetector.java
art-core/src/main/java/art/core/issue/solver/: EncapsulateFieldSolver.java  HideMethodSolver.java  PullUpFieldSolver.java  RemoveParameterSolver.java
art-core/src/main/java/art/core/parser/: ASTRequestor.java  Parser.java
art-core/src/main/java/art/core/solution/: Delta.java  Parameter.java  Solution.java
art-core/src/main/java/art/core/util/: ASTUtil.java  FileUtil.java
art-core/src/main/java/art/core/visitors/: FieldAccessVisitor.java  FieldDeclarationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  NumberLiteralVisitor.java  SingleVariableDeclarationVisitor.java  TypeDeclarationVisitor.java
art-core/src/test/java/art/core/: ContextTest.java  DeltaTest.java  IssueTest.java  JobTest.java  ParameterTest.java  SolutionTest.java
art-core/src/test/java/art/core/issue/: IssueFinderTest.java  SimpleDetectorTest.java
art-core/src/test/java/art/core/issue/detector/: PullUpFieldDetectorTest.java  SimpleDetector.java
art-core/src/test/java/art/core/strategies/: ReplaceMagicNumberTest.java
art-core/src/test/java/art/core/strategies/solvers/: InputFile.java
art-core/src/test/java/art/core/util/: FileUtilTest.java
src/main/java/: RefactorTool.java
src/main/java/nl/han/ica/app/: CodeEditor.java  RefactorTool.java
src/main/java/nl/han/ica/app/controllers/: BaseController.java  IssueDetectorIndexController.java  IssueIndexController.java  IssueResolveChangeController.java  IssueResolveController.java  IssueSolveController.java  IssueSolveDeltaController.java  PMDConnector.java  ProgressController.java  RefactorToolApp.java  ResolveIssuesController.java  StrategySelection.java  StrategySelectionController.java
src/main/java/nl/han/ica/app/models/: CodeEditor.java  IssueSolvingService.java  JobProcessingService.java
src/main/java/nl/han/ica/app/presenters/: IssueViewModel.java
src/main/java/nl/han/ica/app/views/: WorkspaceStage.java
src/main/java/nl/han/ica/core/: Context.java  Delta.java  Issue.java  Job.java  PMDStrategyConnector.java  Parameter.java  RuleViolationToIssueAdapter.java  Solution.java  SourceFile.java  SourceHolder.java
src/main/java/nl/han/ica/core/ast/: ARTASTFileRequestor.java  ASTHelper.java  ASTStrategyHelper.java  FieldDeclarationVisitor.java
src/main/java/nl/han/ica/core/issue/: Issue.java  IssueDetectionService.java  IssueDetector.java  IssueSolver.java  IssueSolverLocator.java  IssueSolvingService.java
src/main/java/nl/han/ica/core/issues/: IssueFinder.java
src/main/java/nl/han/ica/core/parser/: ASTRequestor.java  Parser.java
src/main/java/nl/han/ica/core/solution/: Delta.java  Parameter.java  Solution.java
src/main/java/nl/han/ica/core/strategies/: IStrategy.java  PullUpField.java  ReplaceMagicNumber.java  ReplacePublicField.java  Strategy.java  StrategyFactory.java
src/main/java/nl/han/ica/core/util/: ASTUtil.java  FileUtil.java
src/main/resources/: UnusedCodeTester.java  style.css
src/main/resources/editor/: editor.css  editor.html  editor.js
src/main/resources/issueclasses/: OtherClass.java  ParentClass.java  RemoveParameter.java  TestClass.java  UnusedCodeTester.java
src/main/resources/issueclasses/encapsulate_collection/: CollectionHolder.java  CollectionUser.java  PublicFieldCollection.java
src/main/resources/issueclasses/pull_up_field/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
src/main/resources/issueclasses/removeparameter/: RemoveParameter.java  superClass.java
src/main/resources/theme/styles/: controls.css  main.css  resolve_issues.css
src/main/resources/views/: issue_resolve.fxml  issue_resolve_change.fxml  issue_solve.fxml  issue_solve_delta.fxml  progress_popup.fxml  refactor_suggestion_result.fxml  resolve_issues.fxml  strategy_selection.fxml  strategy_selection.fxml.bak
src/test/java/nl/han/ica/app/: RefactorToolTest.java
src/test/java/nl/han/ica/app/controllers/: BaseControllerTest.java  IssueDetectorIndexControllerTest.java  IssueIndexControllerTest.java  IssueResolveChangeControllerTest.java  IssueResolveControllerTest.java  IssueSolveControllerTest.java  IssueSolveDeltaControllerTest.java  PMDConnectorTest.java  PMDStrategyConnectorTest.java  StrategySelectionControllerTest.java
src/test/java/nl/han/ica/app/models/: CodeEditorTest.java
src/test/java/nl/han/ica/core/: ContextTest.java  DeltaTest.java  IssueTest.java  JobTest.java  ParameterTest.java  SolutionTest.java
src/test/java/nl/han/ica/core/issue/: IssueFinderTest.java  IssueSolverLocatorTest.java  IssueSolverTest.java  IssueSolvingServiceTest.java  SimpleDetectorTest.java
src/test/java/nl/han/ica/core/issues/: IssueFinderTest.java
src/test/resources/views/: test_view.fxml
test/nl/han/ica/app/controllers/: BaseControllerTest.java  PMDConnectorTest.java
test/nl/han/ica/core/strategies/: StrategyFactoryTest.java  StrategyMock.java  StrategyTest.java
(+92 files in other folders)
