<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.han</groupId>
    <artifactId>Refactor-Tool</artifactId>
    <version>0.Ivysaur</version>

    <dependencies>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0.666</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.6.0.v20100505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.0.v20100515</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.4.100.v20100505-1235</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.6.0.v20100526-0737</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<version>2.3.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>install-javafx</id>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<phase>validate</phase>-->
                            <!--<configuration>-->
                                <!--<file>${jfx-runtime}\lib\jfxrt.jar</file>-->
                                <!--<groupId>javafx</groupId>-->
                                <!--<artifactId>javafx</artifactId>-->
                                <!--<version>${jfx-version}</version>-->
                                <!--<packaging>jar</packaging>-->
                                <!--<javadoc>${jfx-runtime}\..\docs\api.zip</javadoc>-->
                                <!--&lt;!&ndash;<sources>no source available</sources>&ndash;&gt;-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>install-javafx-bin</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>copy-resources</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<outputDirectory>${settings.localRepository}\javafx\javafx</outputDirectory>-->
                                <!--<useBuildFilters>false</useBuildFilters>-->
                                <!--<resources>-->
                                    <!--<resource>-->
                                        <!--<directory>${jfx-runtime}</directory>-->
                                        <!--<includes>-->
                                            <!--<include>bin\*.dll</include>-->
                                            <!--<include>lib\*.dylib</include>-->
                                        <!--</includes>-->
                                    <!--</resource>-->
                                <!--</resources>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
        </plugins>
        </build>


</project>