<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art</artifactId>
        <groupId>nl.han</groupId>
        <version>0.Charizard</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>art-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>