<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<TitledPane fx:id="screenTitle" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="-1.0" styleClass="issue-patch" text="Solver.java"
            textAlignment="LEFT" xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox id="VBox" alignment="CENTER" spacing="0.0">
            <children>
                <GridPane blendMode="SRC_OVER" gridLinesVisible="false" hgap="0.0" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="-1.0">
                    <children>
                        <TitledPane id="x2" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0"
                                    styleClass="code-editor-after" text="After" GridPane.columnIndex="1"
                                    GridPane.rowIndex="0">
                            <content>
                                <WebView fx:id="editorAfterView" maxHeight="9999.0" maxWidth="9999.0" prefHeight="0.0"
                                         prefWidth="0.0"/>
                            </content>
                        </TitledPane>
                        <TitledPane id="x3" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" text="Before"
                                    GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <WebView fx:id="editorBeforeView" maxHeight="9999.0" maxWidth="9999.0" prefHeight="0.0"
                                         prefWidth="0.0"/>
                            </content>
                        </TitledPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="parametersContainer" id="parameters-container" gridLinesVisible="false" hgap="10.0"
                          styleClass="issue-patch-options" vgap="5.0">
                    <children/>
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                           prefWidth="100.0"/>
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                           prefWidth="100.0"/>
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <padding>
                        <Insets/>
                    </padding>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </content>
    <stylesheets>
        <URL value="@../theme/styles/main.css"/>
        <URL value="@../theme/styles/controls.css"/>
        <URL value="@../theme/styles/resolve_issues.css"/>
    </stylesheets>
</TitledPane>
