<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.000099999997474" prefWidth="400.0" styleClass="content" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefHeight="13.500045776367188" prefWidth="372.0" progress="-0.78" />
  </children>
  <stylesheets>
    <URL value="@../theme/styles/controls.css" />
    <URL value="@../theme/styles/main.css" />
    <URL value="@../theme/styles/resolve_issues.css" />
  </stylesheets>
</AnchorPane>
