<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2817371937639198" focusTraversable="true" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" stylesheets="../style.css" xmlns:fx="http://javafx.com/fxml">
  <items>
    <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="598.0" prefWidth="250.0">
      <children>
        <VBox prefHeight="1532.0" prefWidth="236.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <TableView fx:id="detectedIssuesTableView" onMouseReleased="#showIssueDetails" prefHeight="999.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="ruleDetailDisplay" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="698.0" prefWidth="642.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label fx:id="issueNameLabel" text="Issue Name">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="issueDescription" fx:id="issueDescriptionLabel" text="Rule Description" />
            <HBox prefHeight="22.0" prefWidth="632.0" spacing="10.0">
              <children>
                <Label text="In" />
                <Label fx:id="fileNameLabel" text="FILENAME" />
                <Label text="at line" />
                <Label fx:id="lineNumberLabel" text="LINENUMBER" />
              </children>
            </HBox>
            <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="645.0" prefWidth="632.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <VBox minHeight="22.0" prefHeight="612.0" prefWidth="311.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                      <children>
                        <Label text="Before">
                          <font>
                            <Font name="System Bold" size="13.0" fx:id="x2" />
                          </font>
                        </Label>
                        <TextArea fx:id="beforeView" editable="false" prefHeight="591.0" prefWidth="301.0" style="border: 0;" wrapText="true" VBox.vgrow="ALWAYS" />
                      </children>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
                      </padding>
                    </VBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <VBox minHeight="22.0" padding="$x3" prefHeight="612.0" prefWidth="311.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label font="$x2" text="After" />
                        <TextArea fx:id="afterView" editable="false" prefHeight="569.0" prefWidth="299.0" style="border: 0;" wrapText="true" VBox.vgrow="ALWAYS" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="632.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="Ignore this issue" HBox.hgrow="NEVER" />
                <Button fx:id="applyRefactoringButton" mnemonicParsing="false" text="Apply refactoring" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
          </padding>
        </VBox>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
