<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="1200.0" styleClass="SCENE_BUILDER_THEME" xmlns:fx="http://javafx.com/fxml">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <bottom>
        <HBox id="issue-actions-bar" alignment="TOP_RIGHT" spacing="10.0" styleClass="issue-actions">
          <children>
            <Button cancelButton="true" mnemonicParsing="false" prefWidth="125.0" text="Ignore" HBox.hgrow="NEVER" />
            <Button cancelButton="false" defaultButton="false" mnemonicParsing="false" prefWidth="125.0" text="Apply" />
          </children>
          <padding>
            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </HBox>
      </bottom>
      <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="gray-linnen" />
            <ScrollPane id="issue-files-container" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="">
              <content>
                <VBox id="" alignment="CENTER" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="true" spacing="5.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="issue-change" text="Solver.java" textAlignment="LEFT" VBox.vgrow="NEVER">
                      <content>
                        <VBox id="VBox" alignment="CENTER" spacing="0.0">
                          <children>
                            <GridPane id="GridPane" blendMode="SRC_OVER" gridLinesVisible="false" hgap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="207.0" prefWidth="-1.0">
                              <children>
                                <TitledPane id="x2" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="207.0" prefWidth="469.0" styleClass="code-editor-after" text="After" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <content>
                                    <WebView fx:id="stateAfter" maxHeight="9999.0" maxWidth="9999.0" prefHeight="0.0" prefWidth="0.0" />
                                  </content>
                                </TitledPane>
                                <TitledPane id="x3" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="207.0" prefWidth="466.0" text="Before" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <content>
                                    <WebView fx:id="stateBefore" maxHeight="9999.0" maxWidth="9999.0" prefHeight="0.0" prefWidth="0.0" />
                                  </content>
                                </TitledPane>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <GridPane gridLinesVisible="false" hgap="10.0" styleClass="issue-change-options" vgap="5.0">
                              <children>
                                <Label contentDisplay="RIGHT" text="Constant name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES" />
                                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <padding>
                                <Insets />
                              </padding>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </VBox>
                      </content>
                    </TitledPane>
                  </children>
                  <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                </VBox>
              </content>
            </ScrollPane>
          </children>
        </StackPane>
      </center>
      <top>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="47.0" prefHeight="62.0" prefWidth="975.0" spacing="5.0" styleClass="root">
          <children>
            <Label fx:id="issueNameLabel" text="Issue Name">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="issueDescription" fx:id="issueDescriptionLabel" text="Rule Description" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </top>
    </BorderPane>
  </center>
  <left>
    <TitledPane id="issues-sidebar" fx:id="x4" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="225.0" text="Issues">
      <content>
        <ListView id="issue-list" fx:id="detectedIssuesListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="678.0" prefWidth="158.0" />
      </content>
    </TitledPane>
  </left>
  <stylesheets>
      <URL value="@../theme/styles/main.css" />
      <URL value="@../theme/styles/controls.css" />
      <URL value="@../theme/styles/resolve_issues.css" />
  </stylesheets>
</BorderPane>
