<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.31704260651629074" focusTraversable="true" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="598.0" prefWidth="250.0">
      <children>
        <VBox layoutY="5.0" prefHeight="598.0" prefWidth="236.0" spacing="5.0">
          <children>
            <Label text="Detected Issues">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x1" />
              </font>
            </Label>
            <ListView maxWidth="250.0" minWidth="250.0" prefHeight="1000.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
          </children>
          <padding>
            <Insets bottom="5.0" />
          </padding>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="598.0" prefWidth="556.0" spacing="5.0">
          <children>
            <Label font="$x1" text="Issue Name" />
            <Label text="in FILENAME at line LINENUMBER" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </VBox>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
